# SmartBlock-community-edition

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: list_animeichen_border_bar.xml  list_animeichen_imge_eight.xml  list_animeichen_imge_one.xml  list_animeichen_one_1.xml  list_animeichen_one_2.xml  list_animeichen_one_3.xml  list_animeichen_switch.xml  list_animeichen_text.xml  list_animeichen_textviev.xml  list_animeichen_textviev_one.xml  list_animeichen_timerepeatbar.xml  list_animeichen_two_1.xml  list_animeichen_two_2.xml  list_animeichen_two_3.xml
app/src/main/res/animator/: lock_open.xml
app/src/main/res/drawable/: background_gradient.xml  ic_lock_outline_animatable.xml  lock_open_anim.xml
app/src/main/res/drawable-v24/: background_gradient.xml
app/src/main/res/layout/: activity_app_list.xml  activity_duration_settings.xml  activity_for_test.xml  activity_input_password.xml  activity_list.xml  activity_main.xml  activity_math_blocker.xml  activity_math_settings.xml  activity_navigation.xml  activity_os_list.xml  activity_password.xml  activity_password_input.xml  activity_registration.xml  activity_settings.xml  blocked_apps_list_item.xml  dialog_blocker_layout.xml  (+4 more)
app/src/main/res/layout-large/: activity_apps.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml
app/src/main/res/layout-normal/: activity_apps.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_registration.xml
app/src/main/res/layout-small/: activity_apps.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  dialog_blocker.xml
app/src/main/res/layout-xlarge/: activity_apps.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml
(+66 files in other folders)
