<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/baground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="46dp"
        android:layout_marginTop="84dp"
        android:text="Лимиты программы"
        android:textColor="#000000"
        android:textColorHint="#00FF0000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goMathSettingsButton"
        android:layout_width="197dp"
        android:layout_height="107dp"
        android:layout_marginTop="36dp"
        android:text="Здесь будет картинка матtматики (кнопка картинка)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/goAppListButton"
        android:layout_width="289dp"
        android:layout_height="65dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/goBackgroundWorkingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goMathSettingsButton"
        app:layout_constraintVertical_bias="0.487"
        app:srcCompat="@drawable/vibirite_prilojenie" />

    <ImageButton
        android:id="@+id/goBackgroundWorkingButton"
        android:layout_width="181dp"
        android:layout_height="78dp"
        android:layout_marginBottom="108dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/completeSettingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sapusk_v_vone" />

    <ImageButton
        android:id="@+id/completeSettingsButton"
        android:layout_width="129dp"
        android:layout_height="60dp"
        android:layout_marginBottom="80dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gaaatowo" />

</androidx.constraintlayout.widget.ConstraintLayout>