<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/beg_kw_two" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/beg_kw_one" />

    <ImageButton
        android:id="@+id/completeItBut"
        android:layout_width="88dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.5"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gaaatowo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="189dp"
        app:layout_constraintBottom_toTopOf="@+id/chosenBorderBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/limity" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        app:layout_constraintBottom_toTopOf="@+id/chosenBorderBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/slognost" />

    <SeekBar
        android:id="@+id/chosenBorderBar"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:max="999"
        android:progress="1"
        app:layout_constraintBottom_toTopOf="@+id/timeRepeatBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintBottom_toTopOf="@+id/completeItBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78"
        app:srcCompat="@drawable/powtorenie" />

    <SeekBar
        android:id="@+id/timeRepeatBar"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:max="59"
        android:progress="1"
        app:layout_constraintBottom_toTopOf="@+id/completeItBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />

    <TextView
        android:id="@+id/timeRepeatOutput"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="180dp"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeRepeatBar"
        app:layout_constraintVertical_bias="0.02" />

    <ImageButton
        android:id="@+id/goAppListBtn"
        android:layout_width="177dp"
        android:layout_height="41dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.478"
        app:srcCompat="@drawable/prilogenie" />

    <Switch
        android:id="@+id/plusSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+  "
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosenBorderOutput"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/minusSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-  "
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/plusSwitch"
        app:layout_constraintTop_toBottomOf="@+id/chosenBorderOutput"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/xSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="×  "
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/minusSwitch"
        app:layout_constraintTop_toBottomOf="@+id/chosenBorderOutput"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/delSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="÷  "
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/xSwitch"
        app:layout_constraintTop_toBottomOf="@+id/chosenBorderOutput"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/chosenBorderOutput"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosenBorderBar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/goOsListBut"
        android:layout_width="99dp"
        android:layout_height="39dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827"
        app:srcCompat="@drawable/sapusk_v_vone" />

</androidx.constraintlayout.widget.ConstraintLayout>