<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_ocno"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/exampleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="70dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="20"
        android:textColor="#21B807"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/answerEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="  Ответ"
        android:inputType="number|numberDecimal|numberSigned"
        android:textColor="#0099FF"
        android:textColorHighlight="#0099FF"
        android:textColorHint="#0099FF"
        android:textColorLink="#0099FF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wrongText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@android:color/holo_red_dark" />

</LinearLayout>